spring.application.name=springmvc-01-helloworld

server.port=8080

spring.servlet.multipart.max-file-size=1GB
logging.logback.rollingpolicy.max-file-size=10GB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false